// FONT SET
$font-primary: 'Nirmala UI', sans-serif
  
// COLOR
$cWhite: #fff
$cBlack: #000

// BACKGROUND
$bg-primary: #5E36FF

// TEXT SET
$hero-set: 50px
$hero-text: 16px
$p-lh-set: 25px
$p-sp-set: 0.8px
$form-lb-set: 20px
$form-lh-set: $p-lh-set
$form-lb-sp-set: $p-sp-set

