.navbar 
  position: fixed
  top: 0
  left: 0
  right: 0
  height: 100px
  width: 100%
  display: flex
  align-items: center
  width: 100%
  z-index: 50

  .nav-container 
    max-width: 1180px
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 15px 
    margin: 0 auto

  .nav-logo 
    font-size: 25px
    font-weight: 700 
    letter-spacing: 1.25px
    color: $cWhite

  .nav-links 
    display: flex
    align-items: center
    gap: 30px
    list-style: none 

    a 
      font-size: 16px
      color: $cWhite
      letter-spacing: 0.8px

  .hamburger-menu, .hamburger-menu-black
    display: none
    margin-top: 5px

// ACTIVE NAVBAR
.navbar-active 
  background: $cWhite
  box-shadow: 0px 4px 30px 5px rgba(0, 0, 0, 0.030)

  .nav-logo 
    color: $cBlack

  .nav-links 
    a 
      color: $cBlack

      &:hover
        color: $cPrimary