@font-face {
  font-family: "Nirmala UI";
  src: url("../fonts/Nirmala.ttf");
}
body {
  font-family: "Nirmala UI", sans-serif;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 100px;
  width: 100%;
  display: flex;
  align-items: center;
  width: 100%;
  z-index: 50;
}
.navbar .nav-container {
  max-width: 1180px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  margin: 0 auto;
}
.navbar .nav-logo {
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 1.25px;
  color: #fff;
}
.navbar .nav-links {
  display: flex;
  align-items: center;
  gap: 30px;
  list-style: none;
}
.navbar .nav-links a {
  font-size: 16px;
  color: #fff;
  letter-spacing: 0.8px;
}
.navbar .hamburger-menu, .navbar .hamburger-menu-black {
  display: none;
  margin-top: 5px;
}

.navbar-active {
  background: #fff;
  box-shadow: 0px 4px 30px 5px rgba(0, 0, 0, 0.03);
}
.navbar-active .nav-logo {
  color: #000;
}
.navbar-active .nav-links a {
  color: #000;
}
.navbar-active .nav-links a:hover {
  color: #5E36FF;
}

button, .button {
  width: auto;
  padding: 10px 30px;
  border-radius: 100px;
  outline: none;
  border: none;
  font-family: "Nirmala UI", sans-serif;
  transition: 0.3s ease;
  cursor: pointer;
  font-size: 15px;
}

.button-primary {
  background: #5E36FF;
  color: #fff;
}
.button-primary:hover {
  background: #000;
}

*, html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: #FCFBFF;
}

.container {
  max-width: 1180px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.text-white {
  color: #fff;
}

.section-description {
  margin-bottom: 70px;
}
.section-description h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 1.5px;
  margin-bottom: 17px;
}
.section-description p {
  text-align: center;
  font-size: 16px;
  line-height: 25px;
}

header {
  position: relative;
  height: 750px;
  width: 100%;
  background: url("./../assets/bg-header.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
header::before {
  height: 100%;
  width: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.35;
}

.hero {
  position: relative;
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}
.hero h1 {
  text-align: center;
  font-size: 50px;
  color: #fff;
  margin-bottom: 23px;
}
.hero p {
  color: #fff;
  font-size: 16px;
  text-align: center;
  margin-bottom: 45px;
  line-height: 25px;
  letter-spacing: 0.8px;
  font-weight: 400;
}
.hero button {
  margin: 0 auto;
  display: block;
}

.finder-widget {
  position: relative;
  z-index: 30;
  height: 171px;
  max-width: 1020px;
  box-shadow: 0px 4px 60px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  background: #fff;
  margin: 0 auto;
  margin-top: -85px;
  padding: 30px 50px;
}
.finder-widget form {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 60px;
}
.finder-widget .form-group label {
  font-size: 20px;
  font-weight: 700;
  font-family: "Nirmala UI", sans-serif;
  line-height: 25px;
  letter-spacing: 0.8px;
  display: block;
  margin-bottom: 10px;
}
.finder-widget .form-group input {
  height: 40px;
  outline: none;
  border: none;
  width: 100%;
}
.finder-widget .form-group input::placeholder {
  font-size: 14px;
  font-family: "Nirmala UI", sans-serif;
  font-weight: 400;
}
.finder-widget .form-actions {
  display: flex;
  gap: 20px;
  flex-direction: column;
  height: 100%;
}

.section-1 {
  padding: 85px 0 135px 0;
}
.section-1 .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 32px;
}
.section-1 .cards .card {
  padding: 12px;
  background: #fff;
  box-shadow: 4px 4px 20px 2px rgba(0, 0, 0, 0.05);
  border-radius: 10px;
  max-width: 270px;
  width: 100%;
  margin: auto;
}
.section-1 .cards .card .card-image {
  width: 100%;
  border-radius: 10px;
  height: 220px;
  margin-bottom: 15px;
  object-fit: cover;
}
.section-1 .cards .card .card-title {
  font-weight: 700;
  margin-bottom: 3px;
}
.section-1 .cards .card .card-span {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: 0.7px;
  color: rgba(0, 0, 0, 0.5);
}
.section-1 .cards .card:nth-child(even) {
  transform: translateY(40px);
}

.section-2 {
  padding: 100px 0;
  background: #141414;
  background-image: url(../../assets/bg-pattern-1.png);
}
.section-2 .feature-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.section-2 .feature-cards .feature-card {
  background: #2E2E2E;
  padding: 22px 25px;
  border-radius: 10px;
  border: 1px solid #2E2E2E;
  cursor: pointer;
  transition: all 0.2s ease;
}
.section-2 .feature-cards .feature-card .icon-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 38px;
  width: 38px;
  background: #5E36FF;
  border-radius: 100%;
  margin-bottom: 10px;
}
.section-2 .feature-cards .feature-card .feature-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 20px;
}
.section-2 .feature-cards .feature-card .feature-text {
  font-size: 15px;
  line-height: 23px;
  letter-spacing: 0.75px;
}
.section-2 .feature-cards .feature-card:hover, .section-2 .feature-cards .active {
  background: transparent;
  border: 1px solid #2E2E2E;
}

.section-3 {
  padding: 110px 0;
}
.section-3 .client-logos {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-4 {
  margin-bottom: 115px;
}
.section-4 .email-alerts {
  position: relative;
  height: 455px;
  width: 100%;
  background: #5E36FF;
  background-image: url("../../assets/bg-pattern-2.png");
  background-repeat: no-repeat;
  border-radius: 10px;
  box-shadow: 2px 18px 30px 0px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  overflow: hidden;
}
.section-4 .email-alerts .content-left {
  padding: 0 60px;
  position: relative;
  z-index: 20;
}
.section-4 .email-alerts .section-description {
  margin-bottom: 48px;
}
.section-4 .email-alerts .section-description h2, .section-4 .email-alerts .section-description p {
  text-align: left;
}
.section-4 .email-alerts .email-form {
  position: relative;
  width: max-content;
}
.section-4 .email-alerts .email-form .button-submit {
  position: absolute;
  right: 4px;
  height: 44px;
  width: 44px;
  padding: 0;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  top: 50%;
  transform: translateY(-50%);
}
.section-4 .email-alerts .email-input {
  height: 50px;
  width: 360px;
  border-radius: 50px;
  outline: none;
  border: none;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15);
  background: #fff;
  padding: 0 65px 0 20px;
}
.section-4 .email-alerts .email-input::placeholder {
  font-size: 16px;
  line-height: 25px;
  letter-spacing: 0.8px;
  color: rgba(0, 0, 0, 0.3);
}
.section-4 .insta-grid {
  position: absolute;
  right: 8%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
  transform: rotate(12.93deg);
}
.section-4 .insta-grid .insta-card {
  height: 225px;
  width: 190px;
  background: #fff;
  padding: 15px 11px;
}
.section-4 .insta-grid .insta-card img {
  width: 100%;
  margin-bottom: 5px;
}
.section-4 .insta-grid .insta-card .insta-status {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-4 .insta-grid .insta-card .insta-status img {
  height: 20px;
  width: 20px;
}
.section-4 .insta-grid .insta-card .insta-status span.insta-date {
  font-size: 14px;
  color: rgba(0, 0, 0, 0.5);
}
.section-4 .insta-grid .insta-card:nth-child(even) {
  transform: translateY(30px);
}

footer .footer-top {
  display: grid;
  grid-template-columns: 1fr 350px 1fr;
  gap: 50px;
  margin-bottom: 75px;
}
footer .footer-top h3, footer .footer-top h4 {
  margin-bottom: 20px;
  font-family: sans-serif;
}
footer .footer-top h3 {
  font-size: 25px;
  font-weight: 800;
  line-height: 33px;
  letter-spacing: 2px;
}
footer .footer-top h4 {
  font-size: 16px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 1px;
}
footer .footer-top a {
  color: rgba(0, 0, 0, 0.6);
  font-size: 16px;
  line-height: 25px;
}
footer .footer-top a:hover {
  color: #5E36FF;
}
footer .footer-top .footer-start p {
  color: rgba(0, 0, 0, 0.6);
  line-height: 25px;
}
footer .footer-top .footer-mid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer .footer-top .footer-end {
  padding-left: 30px;
}
footer .footer-top .footer-end a {
  display: flex;
  align-items: center;
  gap: 10px;
}
footer .footer-top .footer-start ul li, footer .footer-top .footer-mid ul li, footer .footer-top .footer-end ul li {
  margin-bottom: 7px;
}
footer .footer-bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 30px;
  padding-bottom: 30px;
  border-top: 1px solid rgba(0, 0, 0, 0.07);
}
footer .footer-bottom span {
  color: #5f5f5f;
}
footer .footer-bottom .footer-terms {
  display: flex;
  gap: 13px;
  align-items: center;
}
footer .footer-bottom .footer-terms a {
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
}
footer .footer-bottom .footer-terms a:hover {
  color: #5E36FF;
}
footer .footer-bottom .footer-terms ul {
  display: flex;
  gap: 13px;
}
footer .footer-bottom .footer-terms a.button-primary {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 25px;
  width: 25px;
  border-radius: 25px;
}
footer .footer-bottom .footer-terms a.button-primary img {
  height: 15px;
  width: 15px;
}

p.opening {
  text-align: center;
  margin: 50px 0;
  font-weight: 400;
  font-family: inherit;
}

@media screen and (max-width: 1000px) {
  .section-1 .cards {
    grid-template-columns: 1fr 1fr;
  }

  footer .footer-top {
    grid-template-columns: 1fr 1fr 1fr;
  }
  footer .footer-top .footer-mid {
    gap: 50px;
  }
  footer .footer-top .footer-end {
    padding: 0;
  }
}
@media screen and (max-width: 800px) {
  .navbar .nav-links, .navbar button {
    display: none;
  }
  .navbar .hamburger-menu {
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    height: max-content;
  }

  .navbar-active .hamburger-menu-black {
    display: block;
  }
  .navbar-active .hamburger-menu {
    display: none;
  }

  .finder-widget {
    height: auto;
  }
  .finder-widget form {
    grid-template-columns: 1fr 1fr;
    gap: 35px;
  }

  .section-2 .feature-cards {
    grid-template-columns: 1fr 1fr;
    gap: 15px;
  }

  .section-3 .client-logos {
    flex-direction: column;
    gap: 30px;
  }

  .section-4 .email-alerts .content-left {
    padding: 0 30px;
  }
  .section-4 .insta-grid {
    display: none;
  }

  footer .footer-top {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 600px) {
  .hero h1 {
    font-size: 25px;
    line-height: normal;
  }
  .hero br {
    display: none;
  }

  .section-description {
    margin-bottom: 50px;
  }
  .section-description h2 {
    font-size: 20px;
  }
  .section-description p {
    font-size: 14px;
  }

  .finder-widget form {
    grid-template-columns: 1fr;
  }

  .section-1 .section-description br {
    display: none;
  }
  .section-1 .cards {
    grid-template-columns: 1fr;
  }
  .section-1 .cards .card:nth-child(even) {
    transform: translateY(0);
  }

  .section-2 {
    padding: 75px 0;
  }
  .section-2 .section-description br {
    display: none;
  }
  .section-2 .feature-cards {
    grid-template-columns: 1fr;
  }

  .section-3 {
    padding: 55px 0;
  }

  .section-4 {
    margin-bottom: 75px;
  }
  .section-4 .email-alerts br {
    display: none;
  }
  .section-4 .email-alerts .email-input, .section-4 .email-alerts .email-form {
    width: 100%;
  }
  .section-4 .email-alerts .content-left {
    margin: auto;
  }

  footer .footer-top {
    grid-template-columns: 1fr;
  }
  footer .footer-top .footer-start br, footer .footer-top .footer-end br {
    display: none;
  }
  footer .footer-bottom {
    flex-direction: column;
  }
  footer .footer-bottom span {
    margin-bottom: 10px;
  }
}

/*# sourceMappingURL=main.css.map */
