*, html 
  margin: 0
  padding: 0
  box-sizing: border-box

@font-face 
  font-family: 'Nirmala UI'
  src: url('../fonts/Nirmala.ttf')

body 
  font-family: 'Nirmala UI', sans-serif

p 
  text-align: center
  margin: 50px 0
  font-weight: 400
  font-family: inherit
